{
  "name": "hms-server",
  "version": "1.0.0",
  "description": "Hospital Management System API",
  "keywords": [
    "hms",
    "hospital",
    "erp",
    "node",
    "express"
  ],
  "license": "ISC",
  "author": "Mian Haseeb Ahmad",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --experimental-json-modules src/index.js",
    "start": "node src/index.js",
    "check": "powershell -NoProfile -Command \"Get-ChildItem -Path src -Recurse -Filter *.js | ForEach-Object { node --check $_.FullName }\""
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.2.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.3"
  }
}
